const en = {
    home: 'Home',
    features: 'Features',
    documents: 'Documents',
    Description: 'Description',
    Created_at: "Created at",
    Updated_at: 'Updated at',
    aboutUs: 'About Us',
    Keywords: "Keywords",
    keywords_placeholder: "Type the keywords, separated by comman.",
    Keyword: 'Keyword',
    to_excel: "To Excel",
    to_json: "To Json",
    Save: "Save",
    Discard: "Discard",
    pick_a_language: "Pick a language",
    services_header: 'Services',
    an_error_occurred: "An error occurred. Please try again later!",
    connection_corrupted: "The connection was corrupted!",
    confirm_deleting: "Confirm deleting",
    deleting_item_confirm_default_message: "Are you sure you want to delete this item?",
    deleting_items_confirm_default_message: "Are you sure you want to delete these items?",
    yes: "Yes",
    Cancel: "Cancel",
    Add: "Add",
    add_new: "New",
    Slug: 'Slug',
    Dashboard: 'Dashboard',
    Name: 'Name',
    Fetching_data: "Fetching data...",
    Knowledge: "Knowledge",
    Namespaces: "Namespaces",
    Pages: "Pages",
    Page: "Page",
    Loading_data: "Loading...",
    Start_writing: "Start writing...",
    No_title: "No title",
    Add_page: "Add page",
    Move_page: "Move page",
    Delete_page: "Delete page",
    Total_users: "Total users",
    Total_namespaces: "Total namespaces",
    Total_pages: "Total pages",
    Pages_created_by_date: "Pages created by date",
    Logo: "Logo",
    Access_mode: "Access mode",
    Namespace_settings: "Namespace' settings",
    Customer_support : "Customer support",
    Search: "Search",
    Thank_for_visiting: "Thank for visiting us. What can i help you?",
    Home_page: "Home page"
}

export default en;