const vi = {
  Description: "Mô tả",
  Created_at: "Tạo lúc",
  Updated_at: "Cập nhật lúc",
  Keywords: "Các từ khoá",
  keywords_placeholder: "Nhập các từ khóa, phân cách nhau bằng dấu phẩy.",
  Keyword: "Từ khoá",
  to_excel: "Xuất sang Excel",
  to_json: "Xuất sang Json",
  Save: "Lưu",
  Discard: "Hủy thay đổi",
  pick_a_language: "Chọn một ngôn ngữ",
  an_error_occurred: "Đã xảy ra lỗi. Vui lòng thử lại sau!",
  connection_corrupted: "Kết nối bị gián đoạn!",
  confirm_deleting: "Xác nhận xoá",
  deleting_item_confirm_default_message: "Có chắc bạn muốn xoá mục này?",
  deleting_items_confirm_default_message: "Có chắc bạn muốn xoá những mục này?",
  yes: "Có",
  Cancel: "Huỷ",
  Add: "Thêm",
  add_new: "Thêm mới",
  home: 'Trang chủ',
  Slug: "Slug",
  Name: "Tên",
  Dashboard: "Bảng điều khiển",
  Note: 'Ghi chú',
  Last_modified_by: 'Cập nhật lần cuối bởi',
  Hashtags_mapping: 'Cài đặt hashtag',
  Hastag: 'Hashtag',
  Content: 'Nội dung',
  features: 'Tính năng',
  Fetching_data: "Đang tải dữ liệu...",
  Knowledge: "Tri thức",
  Namespaces: "Không gian tên",
  documents: 'Tài liệu',
  pricing: 'Giá cả',
  Pages: "Trang",
  Page: "Trang",
  Loading_data: "Đang tải...",
  Start_writing: "Bắt đầu viết...",
  No_title: "Không có tiêu đề",
  Add_page: "Thêm trang",
  Move_page: "Di chuyển trang",
  Delete_page: "Xoá trang",
  Total_users: "Tổng số người dùng",
  Total_namespaces: "Tổng số không gian tên",
  Total_pages: "Tổng số trang",
  Pages_created_by_date: "Số trang được tạo theo ngày",
  Logo: "Logo",
  Access_mode: "Chế độ truy cập",
  Namespace_settings: "Cài đặt không gian tên này",
  Customer_support: "Trung tâm chăm sóc khách hàng",
  Search: "Tìm kiếm",
  Thank_for_visiting: "Cảm ơn bạn đã ghé thăm chúng tôi. Tôi có thể giúp gì cho bạn?",
  Home_page: "Trang chủ",
  first_name: 'Họ',
  last_name: 'Tên',
  email: 'Email',
  password: 'Mật khẩu',
  phone: 'Số điện thoại',
  address: 'Địa chỉ',
  select_area: 'Chọn khu vực',
  urban: 'Thành thị',
  suburban: 'Ngoại ô',
  vip: 'VIP',
  Register: 'Đăng ký',
  Registering: 'Đang đăng ký...',
  have_an_account: 'Đã có tài khoản?',
  thank_you_registration: 'Cảm ơn bạn đã đăng ký. Một email đã được gửi đến {email}.'
};

export default vi;